# java4us

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons-faces/: pom.xml
commons-faces/src/main/java/com/java4us/jsf/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
commons-faces/src/main/java/com/java4us/jsf/listeners/: MultiPageMessagesSupport.java  SecurityPhaseListener.java
commons-faces/src/main/java/com/java4us/jsf/model/: LazyDataModel.java  LazyDataProvider.java  StatefulLazyDataProdiver.java
commons-faces/src/main/java/com/java4us/jsf/security/: AuthenticationProcessingFilterEntryPoint.java
commons-faces/src/main/java/com/java4us/jsf/util/: EnumUtil.java  FacesHelper.java  LocaleUtil.java
commons-faces/src/main/java/com/java4us/jsf/views/: App.java  BaseView.java
commons-faces/src/main/resources/: jdbc.properties
commons-faces/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
commons-faces/src/test/java/com/java4us/view/: AppTest.java
commons/src/main/java/com/java4us/common/model/: DeniedUsersModel.java  FeedMessageDTO.java  SubscriberMailDTO.java
commons/src/main/java/com/java4us/commons/cache/: CacheKeyGenerator.java  CacheRegistry.java  CacheRegistryProcessor.java  CacheService.java  CahceRegistryEntry.java  MemcachedCache.java  ScheduledCacheService.java
commons/src/main/java/com/java4us/commons/dao/: ConfigurationDao.java  MessageResourceDao.java  SubscriberDao.java  UserDao.java
commons/src/main/java/com/java4us/commons/decorator/: AbstractModelDecorator.java  AbstractModelDecoratorBuilder.java  IDecorator.java
commons/src/main/java/com/java4us/commons/enums/: CacheTypes.java  DateBefore.java  TimeIntervalType.java
commons/src/main/java/com/java4us/commons/model/: DeniedUsersModel.java
commons/src/main/java/com/java4us/commons/service/: EmailService.java  JsonSerializer.java  MessageResourceService.java
commons/src/main/java/com/java4us/commons/utils/: Clock.java  CommonLocale.java  DateRange.java  DateUtils.java
commons/src/main/resources/: applicationContext-test.xml  applicationContext.xml  java4us_test.properties
commons/src/main/resources/security/: antisamy-1.4.xml
commons/src/test/java/com/java4us/commons/: AppTest.java
commons/src/test/java/com/java4us/commons/cache/: CacheServiceTest.java  ScheduledCacheServiceTest.java
commons/src/test/java/com/java4us/commons/dao/: UserDaoTest.java
commons/src/test/java/com/java4us/utils/: DateUtilsTest.java
domain/: pom.xml
domain/src/main/java/com/java4us/domain/: Configuration.java  Contact.java  Feed.java  FeedMessage.java  Feeder.java  MessageResource.java  Subscriber.java  User.java  UserRoles.java
domain/src/main/resources/sql/: configurations.sql  java4us-sql-scripts.sql  messages.sql
java4us-admin/: pom.xml
java4us-admin/src/main/java/com/java4us/amqp/: Java4UsMQFeedMessageConsumer.java  Java4UsMQFeedMessageProducer.java
java4us-admin/src/main/java/com/java4us/view/: BatchView.java  LogOutView.java  LoginView.java
java4us-admin/src/main/resources/: applicationContext-test.xml  applicationContext.xml  java4us.properties  java4us_test.properties  messages.properties  shiro.ini
java4us-admin/src/main/resources/cache/: cache.xml
java4us-admin/src/main/resources/email/: email.xml
java4us-admin/src/main/resources/hibernate/: hibernate.xml
java4us-admin/src/main/resources/quartz/: quartz.xml
java4us-admin/src/main/resources/queue/: rabbitmq.xml
java4us-admin/src/main/resources/search/: elasticsearch.xml
java4us-admin/src/main/resources/security/: shiro.xml
java4us-admin/src/main/webapp/: login.xhtml  logout.xhtml  unauthorized.xhtml
java4us-admin/src/main/webapp/WEB-INF/: faces-config.xml  java4us.taglib.xml  urlrewrite.xml  web.xml
java4us-admin/src/main/webapp/admin/: index.xhtml
java4us-admin/src/main/webapp/errorPages/: error403.xhtml  error404.xhtml  error500.xhtml
java4us-admin/src/main/webapp/pages/: batch.xhtml  contactmessage.xhtml  feed.xhtml  feedback.xhtml  feeder.xhtml  feedmessage.xhtml  main.xhtml  subscriber.xhtml  user.xhtml
java4us-admin/src/main/webapp/templates/default/: header.xhtml  leftMenu.xhtml  main.xhtml
java4us-admin/src/test/java/com/java4us/amqp/: Java4UsMQFeedMessageConsumerTest.java  Java4UsMQFeedMessageProducerTest.java
java4us-admin/src/test/java/com/java4us/utils/: TestDateUtils.java
java4us-web/: pom.xml
java4us-web/src/main/resources/: applicationContext-test.xml  applicationContext.xml  java4us.properties  java4us_test.properties
java4us-web/src/main/resources/db/: NAMEDQUERIES.hbm.xml
java4us-web/src/main/resources/email/: email.xml
java4us-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java4us-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  android.jsp  error.jsp  feedback.jsp  feeders.jsp  feeds.jsp  index.jsp  java.jsp  kayit.jsp  login.jsp  rssdetail.jsp  unsubscriber.jsp
java4us-web/src/main/webapp/WEB-INF/jsp/error/: 301.jsp  403.jsp  500.jsp
java4us-web/src/main/webapp/WEB-INF/jsp/feeders/: account.jsp  login.jsp  resetpassword.jsp
java4us-web/src/main/webapp/WEB-INF/jsp/mail/: mailtemplate.jsp
java4us-web/src/main/webapp/WEB-INF/jsp/pagePartials/: asynccss.jsp  asyncjs.jsp  datastatistics.jsp  footer.jsp  head.jsp  javacontent.jsp  mainleftcontent.jsp  mainrightcontent.jsp  pagination.jsp  paginationcontent.jsp  rssdetailcontent.jsp  searchbox.jsp  simpleseo.jsp  socialsstatistics.jsp  staticnavmenu.jsp  subnavmenu.jsp  unsubscribercontent.jsp
java4us-web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  font-awesome-ie7.min.css  font-awesome.css  font-awesome.min.css  java4us-font.css  pagination.css  style.css
java4us-web/src/main/webapp/resources/css/pages/: dashboard.css  faq.css  plans.css  signin.css
java4us-web/src/main/webapp/resources/js/: base.js  bootstrap.min.js  custom.js  custom.min.js  signin.js
java4us-web/src/main/webapp/resources/js/feeders/: datatable.js
java4us-web/src/main/webapp/resources/js/social/: fb.js
(+177 files in other folders)
