jdbc.db.driverClassName=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://127.0.0.1:9876/java4us
jdbc.db.username=java4us
jdbc.db.password=****

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show.sql=false
hibernate.format.sql=false

security.encryptPassword=b0cf8bc276061d0faf8a59e57fbd8d0b1be388cf8b2a4e00d746141a6c6130de
security.encryptSalt=****

couchbase.pools=http://127.0.0.1:8091/pools
couchbase.defaultbucket=default
couchbase.java4usbucket=JAVA4US
couchbase.java4us.pass=test
couchbase.opqueuemaxblocktime=5000
couchbase.optimeout=10000

email.host=****
email.username=******
email.password=******
email.port=***
email.mail.smtp.auth=true
email.mail.smtp.starttls.enable=true

rabbitmq.host=localhost
rabbitmq.virtual-host=java4usVhost
rabbitmq.username=java4usadmin
rabbitmq.password=****
rabbitmq.channel-cache-size=25
