[main]
shiro.loginUrl = /login.xhtml
anyofroles = com.java4us.view.filter.AnyOfRolesAuthorizationFilter 
 
[users]
admin  = admin123, ROLE_ADMIN
 
[roles]
ROLE_ADMIN = *

# Filter Setup
[urls]
/login.xhtml = anon
/logout = logout
/admin/** = authc, roles[ROLE_ADMIN]
/pages/** = authc, anyofroles["ROLE_ADMIN"]