jdbc.db.driverClassName=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://127.0.0.1:9876/java4ustest
jdbc.db.username=java4ustest
jdbc.db.password=*q1w2e3r4*

security.encryptPassword=b0cf8bc276061d0faf8a59e57fbd8d0b1be388cf8b2a4e00d746141a6c6130de
security.encryptSalt=de7248f639ba0a15

couchbase.pools=http://127.0.0.1:8091/pools
couchbase.defaultbucket=default
couchbase.java4usbucket=JAVA4US
couchbase.java4us.pass=test
couchbase.opqueuemaxblocktime=5000
couchbase.optimeout=10000

email.host=smtp.gmail.com
email.username=java4usnet@gmail.com
email.password=*q1w2e3r4*
email.port=587
email.mail.smtp.auth=true
email.mail.smtp.starttls.enable=true